testi

___________________¶¶¶¶¶¶¶
_____________¶¶¶¶¶¶¶¶¶¶¶¶¶¶
__________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
_________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_________¶$
_________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_________¶¶¶¶$$
__________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_________$$$$¶¶¶¶$$
___________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_______$$_$$$$_¶¶¶¶¶
___________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_______$$$_$_$$$_$
___________¶¶¶¶¶¶¶¶¶_______¶¶¶________$$$$$__$$
___________¶¶¶¶¶_______¶¶___$_________¶¶_$$$$$
___________¶¶____¶¶_$$$____$$________¶¶$
__________$$$_______$$$$$$_$_________¶¶
___________$$______________$________¶¶$
_____________$___¶¶___¶¶_$$_$$$_____¶¶
_____________$$$___¶¶¶_$$$_____$$$_¶¶$
__________$$$___$$$$$$$$__________$¶¶
_________$________________________¶¶_$$
_______$$_____________¶¶_________¶¶$___$
_______$_________________________¶¶_____$
______$_________________________$$$_____$
______$________$$_____¶¶_______$_________$
______$_________$$$___________$__________$
______$____________$$__________$________$$
_______$____________$__¶¶______¶$$$$$$$$$
_______$$___________$__________¶¶_$$
_______$_$$$$______$__________¶¶__$
_______$____$$$$$$$____¶¶_____¶¶_$$
_______$$____________________¶¶____$$
______$$_____________________¶¶______$$
_____$$________________¶¶___¶¶________$$
____$$______________________¶¶_________$
____$______________________¶¶__________$$
___$_______________________¶¶___________$
___$______________________¶¶¶___________$
___$______________________¶¶____________$
__$$_____________________¶¶¶____________$
___$____________________________________$
___$____________________________________$
____$$_________________________________$
_____$$________________________________$
_______$$_____________________________$
_________$$$ ______________________$$$
___________$$$$$$$$$$$$$$$$$$$$$$
